[TWEAKS]
; Gamepad script settings
MODE_SWITCH_BUTTON=128 ; Racing/drift mode; 4096 for "A", 8192 for "B", 16384 for "X", 32768 for "Y", 64 for "Left thumb", 128 for "Right thumb", 1 for "D-Pad (Up)", 2 for "D-Pad (Down)", 4 for "D-Pad (Left)", 8 for "D-Pad (Right)"
__HINT_BOTTOM=<url="https://www.youtube.com/watch?v=Xi50ZAM7MvY">Video showing Gamepad Force in action</url>.
